<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery {
            height: 200px;
        }


        .div-1,
        .div-2,
        .div-3 {
            width: 100%;
        }

        .card {
            margin-right: 200px;
            transition: 0.5s;
            position: relative;
            cursor: pointer;
            transition: transform .2s;
        }

        .card:hover {
            background-color: white;
            transform: scale(2);
            overflow: visible;
        }

        h1 {
            margin-bottom: 100px;
            margin-top: 0;
        }

        .fb,
        .insta {
            width: 50px;
            height: 50px;
            transition: transform .2s;
        }

        .fb:hover,
        .insta:hover {
            transform: scale(1.5);
        }

        .page  {font-size: large;
               padding-top: 15px;
               padding-left: 15px;}
    </style>

    <script>
        

        function facebook() {
            window.open("https://www.facebook.com/profile.php?id=100092325704315");
        }

    </script>
</head>

<body>
    <div>
        <img class="fb" src="fb.png" onclick="facebook ()">
        <span class="page">
            Page
        </span>
        <h1>ჩემი ნაკეთობები</h1>

        <article class="card">

            <div class="gallery">
                <img src="img18.jpg" class="me">
            </div>

            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
        </article>

    </div>


    <div class="main">
        <div class="div-1">
            <div class="gallery">
                <img src="img1.jpg">
            </div>

            <div class="gallery">
                <img src="img2.jpg">
            </div>

            <div class="gallery">
                <img src="img3.jpg">
            </div>


        </div>


        <div class="div-2">

            <div class="gallery">
                <img src="img4.jpg">
            </div>

            <div class="gallery">
                <img src="img5.jpg">
            </div>

            <div class="gallery">
                <img src="img6.jpg">
            </div>

        </div>

        <div class="div-3">

            <div class="gallery">
                <img src="img7.jpg">
            </div>

            <div class="gallery">
                <img src="img8.jpg">
            </div>

            <div class="gallery">
                <img src="img10.jpg">
            </div>


        </div>

    </div>

</body>

</html>